{
    "name": "phase-4-deploying-app-demo",
    "description": "Build scripts for Heroku",
    "engines": {
        "node": "16.x"
    },
    "homepage": "/",
    "scripts": {"start": "node server/server.js"},
    "dependencies": {
        "express": "^4.18.1"
    }
}
